# TextAnalysisProject

TextAnalysis/: BENİ OKU.txt  TextAnalysis
TextAnalysis/TextAnalysisProject/: 220601002_odev1.csproj  Form1.Designer.cs  Form1.cs  aramaSonuc.Designer.cs  aramaSonuc.cs  morpho.Designer.cs  morpho.cs
